<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Marketing User Portfolio</title>
</head>
<body data-state="lightMode" data-bg-light="var(--main-light-color)" data-bg-dark="var(--main-dark-color)">
    <header class="header"><input type="button" class="lightDarkModeButton" value="🌞"></header>
    Index document
    <form action="" class="blogForm">
        <label for="username">Username: </label>
        <input type="text" name="username" id="username" required>
        <label for="contentTitle">Title: </label>
        <input type="text" name="contentTitle" id="contentTitle" required>
        <label for="content">Content: </label>
        <input type="text" name="content" id="content" required>
        <a href="./blog.html"><input type="button" value="Submit"></a>
    </form>
</body>
</html>